{
  "name": "music",
  "authors": [
    "Valerie Sharp <Valeriesharp93@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "none",
  "homepage": "",
  "private": true
}
